# CashDeskModule

./: .gitignore  README.md  pom.xml
postman/: CashDeskModule.postman_collection.json  CashDeskModule.postman_environment.json
src/main/java/com/fibank/cashdesk/: CashDeskApplication.java
src/main/java/com/fibank/cashdesk/config/: AuthenticationInterceptor.java  MdcFilter.java  WebConfig.java
src/main/java/com/fibank/cashdesk/controller/: BackupController.java  BalanceController.java  CashOperationController.java  GlobalExceptionHandler.java
src/main/java/com/fibank/cashdesk/dto/request/: CashOperationRequest.java
src/main/java/com/fibank/cashdesk/dto/response/: BalanceQueryResponse.java  CashOperationResponse.java  CashierBalanceDTO.java  CurrencyBalanceDTO.java  ErrorResponse.java  PeriodSummaryDTO.java  TransactionDTO.java
src/main/java/com/fibank/cashdesk/exception/: CashDeskException.java  DataCorruptionException.java  DuplicateRequestException.java  FileStorageException.java  InsufficientFundsException.java  InvalidCashierException.java  InvalidDateRangeException.java  InvalidDenominationException.java  InvalidIdempotencyKeyException.java  UnauthorizedException.java
src/main/java/com/fibank/cashdesk/health/: BalanceFileHealthIndicator.java  TransactionFileHealthIndicator.java
src/main/java/com/fibank/cashdesk/model/: CashBalance.java  Cashier.java  Currency.java  Denomination.java  OperationType.java  Transaction.java
src/main/java/com/fibank/cashdesk/repository/: BalanceRepository.java  FileBalanceRepository.java  FileTransactionRepository.java  TransactionRepository.java
src/main/java/com/fibank/cashdesk/service/: BackupService.java  BalanceQueryService.java  CashOperationService.java  IdempotencyService.java
src/main/java/com/fibank/cashdesk/service/handler/: CashOperationHandler.java  DepositOperationHandler.java  WithdrawalOperationHandler.java
src/main/java/com/fibank/cashdesk/service/impl/: BackupServiceImpl.java  BalanceQueryServiceImpl.java  CashOperationServiceImpl.java  IdempotencyServiceImpl.java
src/main/java/com/fibank/cashdesk/util/: MdcUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: balances.txt
src/test/java/com/fibank/cashdesk/controller/: BackupControllerTest.java  BalanceControllerTest.java  CashOperationControllerIdempotencyTest.java  CashOperationControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/fibank/cashdesk/integration/: CashDeskIntegrationTest.java
src/test/java/com/fibank/cashdesk/model/: CashBalanceTest.java  CashierTest.java  CurrencyTest.java  OperationTypeTest.java  TransactionTest.java
src/test/java/com/fibank/cashdesk/repository/: FileBalanceRepositoryTest.java  FileTransactionRepositoryTest.java
src/test/java/com/fibank/cashdesk/service/: BackupServiceImplTest.java  BalanceQueryServiceImplTest.java  CashOperationServiceImplTest.java  IdempotencyServiceImplTest.java
src/test/java/com/fibank/cashdesk/util/: TestDataCleanup.java
src/test/resources/: application-test.yml  application.yml
